# java-fundamentals-project

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Exception/: EmployeeNotFoundException.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: EmployeeController.java  TaskController.java
src/main/java/org/example/enums/: Status.java
src/main/java/org/example/exception/: EmployeeNotFound.java  EmployeeNotFoundException.java  EmployeeNotFoundExeption.java  StatusNotFound.java  TaskNotFound.java  TaskNotFoundException.java
src/main/java/org/example/exceptions/: EmployeeNotFoundException.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/model/dto/: EmployeeDto.java  TaskDto.java  TaskDtoWithoutEmployee.java  TaskUpdateDto.java
src/main/java/org/example/model/entity/: BillableEmployee.java  BillibleEmployee.java  Employee.java  Task.java
src/main/java/org/example/repository/: EmployeeRepository.java  TaskRepository.java  Taskrepository.java
src/main/java/org/example/service/: EmployeeService.java  EmployeeServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: ControllerUnitTest.java  EmployeeControllerTest.java  EmployeeControllerUnitTest.java  EmployeeTest.java
src/test/java/org/example/enums/: EnumTest.java  StatusTest.java  StatusUnitTest.java
src/test/java/org/example/model/: EmployeeTest.java  EmployeeUnitTest.java  StatusUnitTest.java  TaskTest.java  TaskUnitTest.java
src/test/java/org/example/service/: EmployeeServiceTest.java  EmployeeServiceUnitTest.java  EmployeeUnitTestA.java  TaskServiceUnitTest.java
